<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="headline4">34sp</dimen>
    <dimen name="headline5">24sp</dimen>
    <dimen name="headline6">20sp</dimen>
    <dimen name="subtitle">18sp</dimen>
    <dimen name="body1">16sp</dimen>
    <dimen name="body2">14sp</dimen>

    <dimen name="marginSmall">8dp</dimen>
    <dimen name="marginNormal">16dp</dimen>
    <dimen name="marginLarge">32dp</dimen>
    <dimen name="paddingSmall">4dp</dimen>
    <dimen name="paddingNormal">8dp</dimen>
    <dimen name="paddingMedium">12dp</dimen>
    <dimen name="paddingLarge">16dp</dimen>
    <dimen name="iconMini">32dp</dimen>
    <dimen name="iconSmall">80dp</dimen>
    <dimen name="iconNormal">100dp</dimen>
    <dimen name="iconMedium">150dp</dimen>
    <dimen name="iconLarge">200dp</dimen>
    <dimen name="iconXLarge">300dp</dimen>
</resources>